[gd_scene load_steps=3 format=3 uid="uid://cv22prpdnr1j8"]

[ext_resource type="Script" path="res://scripts/pad.gd" id="1_jc4w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5w3f"]
size = Vector2(16, 104)

[node name="Pad" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_jc4w0")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -52.0
offset_right = 8.0
offset_bottom = 52.0

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n5w3f")
